src/MVVM/Wpf/Components/Address.xaml

<UserControl x:Class="MVVM.Wpf.Components.Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:vm="clr-namespace:MVVM.Core.ViewModels;assembly=MVVM.Core"
             d:DataContext="{d:DesignInstance Type=vm:AddressViewModel}"
             d:DesignHeight="250" d:DesignWidth="400" d:Background="Beige">
  <Grid MinHeight="230" MinWidth="230" Margin="10,0,0,0" Validation.ErrorTemplate="{x:Null}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Primary Address" HorizontalAlignment="Center"
               Style="{StaticResource appTextBlockStyle}" Margin="0,4,0,11" FontWeight="Bold"/>

    <TextBlock Grid.Row="1" Text="Country:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource appLayoutStyle}"
                 ItemsSource="{Binding Countries}" SelectedValuePath="Code" DisplayMemberPath="Name"
                 SelectedValue="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock Grid.Row="2" Text="Street:" Style="{StaticResource appTextBlockStyle}"/>
    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
             Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock Grid.Row="3" Text="Postcode:" Style="{StaticResource appTextBlockStyle}"/>
    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
             Text="{Binding Postcode, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock Grid.Row="4" Text="Province:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource appLayoutStyle}"
                 ItemsSource="{Binding Provinces}" SelectedValuePath="Code" DisplayMemberPath="Name"
                 SelectedValue="{Binding Province, UpdateSourceTrigger=PropertyChanged}" IsErrorShown="True"/>

    <TextBlock Grid.Row="5" Text="County:" Style="{StaticResource appTextBlockStyle}"/>
    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource appTextBoxStyle}" IsEnabled="False"
             Text="{Binding County, UpdateSourceTrigger=PropertyChanged}"/>

    <TextBlock Grid.Row="6" Text="City:" Style="{StaticResource appTextBlockStyle}"/>
    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
             Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>

  </Grid>
</UserControl>