src/MVVM/Wpf/Components/NavigationBar.xaml

<UserControl x:Class="MVVM.Wpf.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:MVVM.Core.ViewModels;assembly=MVVM.Core"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="600" Background="IndianRed"
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Margin" Value="10 0 0 0"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <TextBlock Text="{TemplateBinding Content}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <Grid Margin="10 10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="0" Text="Navigation Bar" FontStyle="Italic" Foreground="White"/>
    <Button Grid.Column="1" Content="Home" Command="{Binding NavigateHomeCommand}"/>
    <Button Grid.Column="2" Content="People" Command="{Binding NavigatePeopleCommand}"/>
    <Button Grid.Column="3" Content="Companies" Command="{Binding NavigateCompaniesCommand}"/>
    <Button Grid.Column="4" Content="Users" Command="{Binding NavigateUsersCommand}"/>
    <Button Grid.Column="5" Content="Settings" Command="{Binding NavigateSettingsCommand}"/>
    <Button Grid.Column="6" Content="Login" Command="{Binding NavigateLoginCommand}"
            Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <Button Grid.Column="7" Content="Logout" Command="{Binding LogoutCommand}"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
  </Grid>

</UserControl>