src/MVVM/Wpf/App.xaml

<Application x:Class="MVVM.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pf="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:cv="clr-namespace:Common.Wpf.Converters;assembly=Common.Wpf.Resources">
  <Application.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Controls;component/Themes/Toolbar.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <BitmapImage x:Key="MVVMImage" UriSource=".\Assets\MVVMPattern1.png"/>

      <!-- Set common values -->
      <!-- Margin is outside the UI element, Padding is inside it -->
      <pf:Thickness x:Key="appMargin">3</pf:Thickness>
      <pf:Thickness x:Key="appPadding">3</pf:Thickness>
      <pf:VerticalAlignment x:Key="appVerticalAlignment">Top</pf:VerticalAlignment>

      <!-- Converters -->
      <cv:DateOnlyToDateTime x:Key="DateOnlyToDateTime"/>
      <cv:IntegerToString x:Key="IntegerToString"/>

      <!-- Styles -->
      <BitmapImage x:Key="appIcon" UriSource=".\Assets\icon-orange.ico"/>
      <Style x:Key="appViewTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
      </Style>

      <Style x:Key="appLayoutStyle" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="{StaticResource appMargin}"/>
        <Setter Property="Padding" Value="{StaticResource appPadding}"/>
        <Setter Property="VerticalAlignment" Value="{StaticResource appVerticalAlignment}"/>
        <Setter Property="FontWeight" Value="Regular"/>
      </Style>

      <Style x:Key="appTestWpfStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type UserControl}">
              <Grid>
                <Border BorderThickness="0"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"
                        UseLayoutRounding="True">
                  <Grid Background="White">
                    <Rectangle StrokeDashArray="2.0 2.0" Stroke="White" RadiusX="0" RadiusY="0"/>
                    <ContentControl Content="{TemplateBinding Content}"/>
                  </Grid>
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="appTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,6,3,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
      </Style>

      <Style x:Key="appFilePathStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Regular"/>
      </Style>

      <Style x:Key="appSearchTextBoxStyle" TargetType="{x:Type cc:SearchTextBox}">
        <Setter Property="Padding" Value="{StaticResource appPadding}"/>
        <Setter Property="Margin" Value="1,0,2,2"/>
      </Style>

      <Style TargetType="{x:Type cc:HamburgerMenu}">
        <Setter Property="Background" Value="#1976d2"/>
        <Setter Property="Padding" Value="5"/>
      </Style>

      <Style TargetType="{x:Type cc:HamburgerMenuItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="16"/>
      </Style>

      <!-- commonTextBoxStyle -->
      <!-- commonTextBoxWithErrorsStyle -->
      <Style x:Key="appTextBoxStyle" TargetType="{x:Type TextBox}"
             BasedOn="{StaticResource commonTextBoxWithErrorsStyle}">
        <!--BasedOn="{StaticResource commonTextBoxStyle}">-->
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="Margin" Value="{StaticResource appMargin}"/>
        <Setter Property="Padding" Value="{StaticResource appPadding}"/>
        <Setter Property="VerticalAlignment" Value="{StaticResource appVerticalAlignment}"/>
      </Style>

    </ResourceDictionary>

  </Application.Resources>
</Application>