src/MVVM/Wpf/MainWindow.xaml

<Window x:Class="MVVM.Wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:components="clr-namespace:MVVM.Wpf.Components"
		xmlns:custom="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
		xmlns:viewmodels="clr-namespace:MVVM.Core.ViewModels;assembly=MVVM.Core"
		xmlns:views="clr-namespace:MVVM.Wpf.Views"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		Title="MVVM Wpf" Width="800" MinHeight="480" FontSize="{DynamicResource Common.FontSize}"
		WindowStartupLocation="CenterScreen" SizeToContent="Height">
	<Grid>
		<Grid.Resources>
			<DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
				<components:Layout/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
				<views:HomeView/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
				<views:LoginView/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
				<views:SettingsView/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodels:PeopleViewModel}">
				<views:PeopleView/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodels:CompaniesViewModel}">
				<views:CompaniesView/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
				<views:UsersView/>
			</DataTemplate>
		</Grid.Resources>

		<custom:ModalDialog Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
			<ContentControl Content="{Binding CurrentModalViewModel}"/>
		</custom:ModalDialog>

		<ContentControl Content="{Binding CurrentViewModel}"/>
	</Grid>
</Window>