src/MVVM/Wpf/Views/CompaniesView.xaml

<UserControl x:Class="MVVM.Wpf.Views.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MVVM.Wpf.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:MVVM.Core.ViewModels;assembly=MVVM.Core"
             xmlns:cv="clr-namespace:Common.Wpf.Converters;assembly=Common.Wpf.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CompaniesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <cv:DecimalToString x:Key="DecimalToString"/>
    <cv:IntegerToString x:Key="IntegerToString"/>
    <CollectionViewSource x:Key="SortedItems" Source="{Binding Companies, Mode=OneWay}" IsLiveSortingRequested="True">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Id" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <TabControl>

    <TabItem Style="{StaticResource commonTabItemStyle}">
      <TabItem.Header>
        <TextBlock>List</TextBlock>
      </TabItem.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Background="White">
          <TextBlock DockPanel.Dock="Left" Style="{StaticResource appViewTitleStyle}"
                     HorizontalAlignment="Left" VerticalAlignment="Center">Companies</TextBlock>
          <StackPanel DockPanel.Dock="Right" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Count, StringFormat='Count: {0}'}" VerticalAlignment="Center"
                       Style="{StaticResource commonSmallTextBlockStyle}"/>
            <Button ToolTip="Add 1" Command="{Binding AddCompanyCommand}"
                    Style="{StaticResource toolbarButtonPlusStyle}">
              <Image Width="14" Height="14" Source="{StaticResource fa-solid-plus}"/>
            </Button>
            <Button ToolTip="Export Company data" Click="ExportData"
                    Style="{StaticResource toolbarButtonOpenStyle}"
                    Command="{Binding ExportDataCommand}"
                    CommandParameter="{Binding ElementName=tbFile, Path=Text}">
              <Image Width="14" Height="14" Source="{StaticResource fa-regular-folder-open}"/>
            </Button>
            <TextBlock x:Name="tbPath" Visibility="Hidden" Width="0" Text="{Binding DataPath}"/>
            <TextBlock x:Name="tbFile" Visibility="Hidden" Width="0"/>
          </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource SortedItems}}"
                  CanUserAddRows="False" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectedItem="{Binding CurrentCompany, Mode=TwoWay}">
          <DataGrid.Columns>

            <DataGridTextColumn Binding="{Binding Path=Id, Mode=OneWay}" SortDirection="Ascending">
              <DataGridTextColumn.Header>
                <TextBlock Text="Id" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
              <DataGridTextColumn.Header>
                <TextBlock Text="Name" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Address.FullAddress, Mode=OneWay}">
              <DataGridTextColumn.Header>
                <TextBlock Text="Full Address" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=PrimaryPhone, UpdateSourceTrigger=PropertyChanged}">
              <DataGridTextColumn.Header>
                <TextBlock Text="Primary Phone" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTemplateColumn SortMemberPath="Private">
              <DataGridTemplateColumn.Header>
                <TextBlock Text="Private" FontWeight="Bold" HorizontalAlignment="Center"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding Private, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource commonCheckBoxStyle}" HorizontalAlignment="Center"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn SortMemberPath="DepositsBal">
              <DataGridTemplateColumn.Header>
                <TextBlock Text="Balance" FontWeight="Bold" HorizontalAlignment="Center"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock HorizontalAlignment="Right" Margin="0,0,2,0"
                             Text="{Binding Path=DepositsBal, Converter={StaticResource DecimalToString}}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Path=DepositsBal, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </TabItem>

    <TabItem Style="{StaticResource commonTabItemStyle}"
             Visibility="{Binding IsCurrentCompany, Converter={StaticResource BooleanToVisibilityConverter}}">
      <TabItem.Header>
        <TextBlock>Company</TextBlock>
      </TabItem.Header>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Grid MinHeight="230" MinWidth="230" Validation.ErrorTemplate="{x:Null}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Name:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Row="1" Text="Government #:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding GovernmentNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Text="Primary Phone:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding PrimaryPhone, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Text="Secondary Phone:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding SecondaryPhone, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Text="Email:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="5" Text="NAICS Code:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding NaicsCode, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6" Text="Private Company:" Style="{StaticResource appTextBlockStyle}"
                       Margin="0,0,0,3"/>
            <CheckBox Grid.Row="6" Grid.Column="1" IsThreeState="True" Style="{StaticResource commonCheckBoxStyle}"
                      IsChecked="{Binding Private, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="7" Text="Deposits Count:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding DepositsCount, UpdateSourceTrigger=PropertyChanged,
                     Converter={StaticResource IntegerToString}}"/>

            <TextBlock Grid.Row="8" Text="Deposits Balance:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding DepositsBal, UpdateSourceTrigger=PropertyChanged,
                     Converter={StaticResource DecimalToString}}"/>
          </Grid>
          <components:Address/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,5,0,0">
          <Button IsDefault="True" Style="{StaticResource commonButtonStyle}"
                  Content="Apply" Command="{Binding SaveCompanyCommand}"/>
          <Button IsCancel="True" Style="{StaticResource commonButtonStyle}"
                  Content="Rollback" Command="{Binding CancelCompanyEditCommand}"/>
        </StackPanel>
      </Grid>
    </TabItem>

  </TabControl>

</UserControl>