src/MVVM/Wpf/Views/LoginView.xaml

<UserControl x:Class="MVVM.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:vm="clr-namespace:MVVM.Core.ViewModels;assembly=MVVM.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Beige"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <Grid MaxWidth="1000" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Login" Style="{StaticResource appViewTitleStyle}" HorizontalAlignment="Center"/>

    <StackPanel Grid.Row="1" Margin="0 20 0 0">
      <StackPanel>
        <TextBlock>
					<Run Foreground="Red">*</Run>
					<Run>Email address</Run>
        </TextBlock>
        <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="7,3,0,0"
                 Style="{StaticResource appTextBoxStyle}" IsEnabled="{Binding IsNew}"/>
      </StackPanel>
      <StackPanel Margin="0,10,0,0" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBlock>
					<Run Foreground="Red">*</Run>
					<Run>Date of birth</Run>
        </TextBlock>
        <cc:DatePicker Style="{StaticResource appLayoutStyle}" Margin="7,3,0,0"
                       SelectedDateChanged="SelectedDateChanged" IsErrorShown="True">
          <DatePicker.SelectedDate>
            <Binding Path="BirthDate" Converter="{StaticResource DateOnlyToDateTime}"
                     UpdateSourceTrigger="PropertyChanged"/>
          </DatePicker.SelectedDate>
        </cc:DatePicker>
      </StackPanel>
      <StackPanel Margin="0 10 0 10">
        <TextBlock ToolTip="Required, Maximum length of 25">
					<Run Foreground="Red">*</Run>
					<Run>Password</Run>
        </TextBlock>
        <PasswordBox MaxLength="25" Style="{StaticResource appLayoutStyle}"
                     PasswordChanged="PasswordChanged" Margin="7,3,0,0"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Login" HorizontalAlignment="Left" Style="{StaticResource commonButtonStyle}"
              Command="{Binding LoginCommand}"/>
      <Button Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource commonButtonStyle}"
              Command="{Binding CancelLoginCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>