src/MVVM/Wpf/Views/PeopleView.xaml

<UserControl x:Class="MVVM.Wpf.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:components="clr-namespace:MVVM.Wpf.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:vm="clr-namespace:MVVM.Core.ViewModels;assembly=MVVM.Core"
             d:DataContext="{d:DesignInstance Type=vm:PeopleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <CollectionViewSource x:Key="SortedItems" Source="{Binding People, Mode=OneWay}" IsLiveSortingRequested="True">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Id" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <TabControl>

    <TabItem Style="{StaticResource commonTabItemStyle}">
      <TabItem.Header>
        <TextBlock>List</TextBlock>
      </TabItem.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Background="White">
          <TextBlock DockPanel.Dock="Left" Style="{StaticResource appViewTitleStyle}"
                     HorizontalAlignment="Left" VerticalAlignment="Top">People</TextBlock>
          <StackPanel DockPanel.Dock="Right" Margin="5" Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <TextBlock Text="{Binding Count, StringFormat='Count: {0}'}" VerticalAlignment="Center"
                       Style="{StaticResource commonSmallTextBlockStyle}"/>
            <Button ToolTip="Add 1" Command="{Binding AddPersonCommand}"
                    Style="{StaticResource toolbarButtonPlusStyle}"/>
            <Button ToolTip="Export Person data" Click="ExportData"
                    Style="{StaticResource toolbarButtonOpenStyle}"
                    Command="{Binding ExportDataCommand}"
                    CommandParameter="{Binding ElementName=tbFile, Path=Text}"/>
            <TextBlock x:Name="tbPath" Visibility="Hidden" Width="0" Text="{Binding DataPath}"/>
            <TextBlock x:Name="tbFile" Visibility="Hidden" Width="0"/>
          </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource SortedItems}}"
                  CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue"
                  SelectionMode="Single" SelectedItem="{Binding CurrentPerson, Mode=TwoWay}">
          <DataGrid.Columns>

            <DataGridTextColumn Binding="{Binding Path=Id, Mode=OneWay}" SortDirection="Ascending">
              <DataGridTextColumn.Header>
                <TextBlock Text="Id" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}">
              <DataGridTextColumn.Header>
                <TextBlock Text="First Name" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}">
              <DataGridTextColumn.Header>
                <TextBlock Text="Middle" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}">
              <DataGridTextColumn.Header>
                <TextBlock Text="Last Name" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=FullName, Mode=OneWay}">
              <DataGridTextColumn.Header>
                <TextBlock Text="Full Name" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Path=Address.FullAddress, Mode=OneWay}">
              <DataGridTextColumn.Header>
                <TextBlock Text="Full Address" FontWeight="Bold"/>
              </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTemplateColumn SortMemberPath="BirthDate">
              <DataGridTemplateColumn.Header>
                <TextBlock Text="Birthday" FontWeight="Bold"/>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=BirthDate,StringFormat='{}{0:MM/dd/yyyy}'}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <DatePicker SelectedDate="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource DateOnlyToDateTime}}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </TabItem>

    <TabItem Style="{StaticResource commonTabItemStyle}"
             Visibility="{Binding IsCurrentPerson, Converter={StaticResource BooleanToVisibilityConverter}}">
      <TabItem.Header>
        <TextBlock>Person</TextBlock>
      </TabItem.Header>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Grid MinHeight="230" MinWidth="230" Validation.ErrorTemplate="{x:Null}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="First Name:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Text="Middle Name:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Text="Last Name:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Text="Government #:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding GovernmentNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Text="Id State:" Style="{StaticResource appTextBlockStyle}"/>
            <cc:ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource appLayoutStyle}"
                         ItemsSource="{Binding States}" SelectedValuePath="Alpha" DisplayMemberPath="Name"
                         SelectedValue="{Binding IdState, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="5" Text="Id Number:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6" Text="Home Phone:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource appTextBoxStyle}"
                     Text="{Binding HomePhone, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="7" Text="Birth Date:" Style="{StaticResource appTextBlockStyle}"/>
            <cc:DatePicker Grid.Row="7" Grid.Column="1" Style="{StaticResource appLayoutStyle}"
                           SelectedDateChanged="SelectedDateChanged" IsErrorShown="True">
              <DatePicker.SelectedDate>
                <Binding Path="BirthDate" Converter="{StaticResource DateOnlyToDateTime}"
                         UpdateSourceTrigger="PropertyChanged"/>
              </DatePicker.SelectedDate>
            </cc:DatePicker>

            <TextBlock Grid.Row="8" Text="Age:" Style="{StaticResource appTextBlockStyle}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource appTextBoxStyle}" IsEnabled="false"
                     Text="{Binding Age, Mode=OneWay}"/>
          </Grid>
          <components:Address/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,5,0,0">
          <Button IsDefault="True" Style="{StaticResource commonButtonStyle}"
                  Content="Apply" Command="{Binding SavePersonCommand}"/>
          <Button IsCancel="True" Style="{StaticResource commonButtonStyle}"
                  Content="Rollback" Command="{Binding CancelPersonEditCommand}"/>
        </StackPanel>
      </Grid>
    </TabItem>

  </TabControl>

</UserControl>