src/MVVM/Wpf/Views/SettingsView.xaml

<UserControl x:Class="MVVM.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:viewmodels="clr-namespace:MVVM.Core.ViewModels;assembly=MVVM.Core"
             mc:Ignorable="d"
             d:DesignHeight="340" d:DesignWidth="380" d:Background="Beige"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             MinHeight="340" MinWidth="380" Loaded="UserControl_Loaded">
  <Grid x:Name="MainGrid" MaxWidth="1000" Margin="20" Validation.ErrorTemplate="{x:Null}">
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.BindingGroup>
      <BindingGroup NotifyOnValidationError="True"/>
    </Grid.BindingGroup>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Settings" Style="{StaticResource appViewTitleStyle}"/>

    <TextBlock Grid.Row="1" Text="Font Size:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:NumericSpinner Grid.Row="1" Grid.Column="1" x:Name="tbFontSize" Step="2" Style="{StaticResource appLayoutStyle}">
      <Binding Path="FontSize" UpdateSourceTrigger="PropertyChanged"
               Converter="{StaticResource IntegerToString}" BindingGroupName="none"/>
    </cc:NumericSpinner>

    <TextBlock Grid.Row="2" Text="Max People:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:NumericSpinner Grid.Row="2" Grid.Column="1" Style="{StaticResource appLayoutStyle}">
      <Binding Path="MaxPeople" UpdateSourceTrigger="PropertyChanged"
               Converter="{StaticResource IntegerToString}" BindingGroupName="none"/>
    </cc:NumericSpinner>

    <TextBlock Grid.Row="3" Text="Max Companies:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:NumericSpinner Grid.Row="3" Grid.Column="1" Style="{StaticResource appLayoutStyle}">
      <Binding Path="MaxCompanies" UpdateSourceTrigger="PropertyChanged"
               Converter="{StaticResource IntegerToString}" BindingGroupName="none"/>
    </cc:NumericSpinner>

    <TextBlock Grid.Row="4" Text="Use External Data:" Padding="0,0,0,8" Style="{StaticResource appTextBlockStyle}"/>
    <!--<CheckBox Grid.Row="4" x:Name="cbUseExt" Grid.Column="1" IsChecked="True"/>-->
    <CheckBox Grid.Row="4" x:Name="cbUseExt" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource commonCheckBoxStyle}"
              HorizontalAlignment="Left" IsChecked="{Binding UseExternal, UpdateSourceTrigger=PropertyChanged}"/>

    <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Header="External Data:" FontWeight="Bold" BorderThickness="2" Padding="2"
              Visibility="{Binding Path=IsChecked, ElementName=cbUseExt, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="92"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="3,0,0,0" Text="Location:" Style="{StaticResource appFilePathStyle}"/>
        <cc:FilePathTextBox Grid.Row="0" Grid.Column="1" x:Name="txtFolder" Style="{StaticResource appLayoutStyle}"
                            DialogType="Folder" IsReadOnly="True">
          <Binding Path="ExternalData" UpdateSourceTrigger="PropertyChanged" BindingGroupName="none"/>
        </cc:FilePathTextBox>
        <TextBlock Grid.Row="1" Padding="0,0,5,0" Text="People file:" Style="{StaticResource appFilePathStyle}"/>
        <cc:FilePathTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource appLayoutStyle}">
          <Binding Path="ExtPeople" UpdateSourceTrigger="PropertyChanged" BindingGroupName="none"/>
          <cc:FilePathTextBox.RelativePath>
            <Binding ElementName="txtFolder" Path="Text"/>
          </cc:FilePathTextBox.RelativePath>
        </cc:FilePathTextBox>
        <TextBlock Grid.Row="2" Padding="0,0,5,0" Text="Companies file:" Style="{StaticResource appFilePathStyle}"/>
        <cc:FilePathTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource appLayoutStyle}">
          <Binding Path="ExtCompanies" UpdateSourceTrigger="PropertyChanged" BindingGroupName="none"/>
          <cc:FilePathTextBox.RelativePath>
            <Binding ElementName="txtFolder" Path="Text"/>
          </cc:FilePathTextBox.RelativePath>
        </cc:FilePathTextBox>
      </Grid>
    </GroupBox>

    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
      <Button Content="Apply" Style="{StaticResource commonButtonStyle}" Click="Apply_Click"
              Command="{Binding SaveSettingsCommand}"/>
      <Button Content="Cancel" Style="{StaticResource commonButtonStyle}"
              Command="{Binding NavigateHomeCommand}"/>
    </StackPanel>

    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="0,10,0,0">
      <Separator/>
      <!--<TextBlock Style="{StaticResource commonErrorTextBlockStyle}"
					   Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=MainGrid}"/>-->
      <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=(Validation.Errors)}"
                    Height="55" Style="{StaticResource commonErrorItemsStyle}"/>

    </StackPanel>
  </Grid>
</UserControl>